{
  "name": "cursonodeipvg",
  "version": "1.0.0",
  "description": "curso de node ipvg clase 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmj/cursonodeipvg.git"
  },
  "author": "Claudio Muñoz Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carmj/cursonodeipvg/issues"
  },
  "homepage": "https://github.com/carmj/cursonodeipvg#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
